# Tink

./: .gitattributes  .gitmessage.txt  Jenkinsfile  README.md  q  wq
Django/: .gitignore
RavelryCrawling/: .gitignore  Ravelry.py  delete_data.py  insert_data.py  refine_data.py  refine_data_pack.py  사용법.txt
back/tink/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/tink/src/main/java/com/ssafy/tink/: TinkApplication.java
back/tink/src/main/java/com/ssafy/tink/config/: CorsConfig.java  DjangoClient.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
back/tink/src/main/java/com/ssafy/tink/config/Util/: CookieUtil.java  FileUtil.java  PageUtil.java  SecurityUtil.java
back/tink/src/main/java/com/ssafy/tink/config/ect/: BadRequestException.java  OAuth2ProcessException.java
back/tink/src/main/java/com/ssafy/tink/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
back/tink/src/main/java/com/ssafy/tink/config/msg/: AuthProvider.java  MemberRole.java
back/tink/src/main/java/com/ssafy/tink/config/oAuth/: CustomAuthorizationRequestRepository.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2GoogleUserInfo.java  OAuth2UserDetail.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
back/tink/src/main/java/com/ssafy/tink/controller/: BoardController.java  CommentController.java  ImageController.java  MemberController.java  PatternController.java  RecommendController.java  RecommendYarnController.java  ReviewController.java  SwaggerController.java
back/tink/src/main/java/com/ssafy/tink/db/dsl/: MemberQueryDslRepository.java  MemberQueryDslRepositoryImpl.java  PatternQueryDslRepository.java  PatternQueryDslRepositoryImpl.java
back/tink/src/main/java/com/ssafy/tink/db/entity/: BaseEntity.java  Board.java  BoardCategory.java  Category.java  Comment.java  ContentImage.java  DifficultyVote.java  DifficultyVoteId.java  Follow.java  FollowId.java  JarangLikes.java  Keyword.java  Material.java  Member.java  Needle.java  Notification.java  NotificationId.java  Pack.java  Pattern.java  PatternLike.java  PatternLikeId.java  PatternLikes.java  PatternThumbnail.java  Thumbnail.java  YarnSale.java
back/tink/src/main/java/com/ssafy/tink/db/repository/: BoardRepository.java  CategoryRepository.java  CommentInfoInterface.java  CommentRepository.java  DifficultyVoteRepository.java  FollowRepository.java  JarangLikesRepository.java  MaterialRepository.java  MemberRepository.java  NeedleRepository.java  PatternLikeRepository.java  PatternLikesRepository.java  PatternRepository.java  PatternRepositoryImpl.java  PatternThumbnailRepository.java  QnaGroupInfoInterface.java  ReviewInfoInterface.java  ThumbnailRepository.java  YarnSaleRepository.java
back/tink/src/main/java/com/ssafy/tink/dto/: BaseResponse.java  BoardAndPatternDto.java  CategoryDto.java  CommentInfoDto.java  CommentInputDto.java  MemberInfoDto.java  NeedleDto.java  PageDto.java  PatternAndThumbnailDto.java  PatternDTO.java  PatternDto.java  PatternInfoDto.java  PatternLikeDto.java  PatternListDto.java  PatternRecommendDto.java  PatternThumbnailDto.java  QnaGroupInfoDto.java  QnaGroupInputDto.java  ReviewInfoDto.java  ReviewInputDto.java  ThumbnailDto.java  TokenDto.java  UserPatternRecommendDto.java  YarnRecommendDto.java
back/tink/src/main/java/com/ssafy/tink/dto/dsl/: BoardAndPatternDsl.java  BoardInfoDsl.java  MemberInfoDsl.java  PatternInfoDsl.java  ThumbnailInfoDsl.java
back/tink/src/main/java/com/ssafy/tink/dto/dsl/members/: BoardAndPatternDsl.java  BoardInfoDsl.java  CommunityBoardInfoDsl.java  FollowInfoDsl.java  MaterialInfoDsl.java  MemberInfoDsl.java  PatternInfoDsl.java  PatternThumbInfoDsl.java  ThumbnailInfoDsl.java
back/tink/src/main/java/com/ssafy/tink/dto/dsl/recommend/: RecommendPatternDsl.java
back/tink/src/main/java/com/ssafy/tink/service/: CommentService.java  CrawlingService.java  FileService.java  MemberService.java  MemberServiceImpl.java  PatternService.java  PatternServiceImpl.java  QnaGroupService.java  RecommendService.java  RecommendServiceImpl.java  RedisService.java  RedisServiceImpl.java  ReviewService.java
back/tink/src/main/java/com/ssafy/tink/test/: FileSample.java  Sample.java  SampleController.java  SampleRepository.java
back/tink/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-test.yml  application.yml
back/tink/src/test/java/com/ssafy/tink/: TinkApplicationTests.java
back/tink/src/test/java/com/ssafy/tink/controller/: MemberController.java
front/: .eslintrc.cjs  .eslintrc.js  .prettierrc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  prettier.config.cjs  stylelint.config.cjs  tailwind.config.cjs  tsconfig.json  vite.config.ts
설계/: ERD_04_02.mwb  tink_erd_schema_v2.mwb  tink_schema_v1.mwb
(+235 files in other folders)
